{
  "ConnectionStrings": {
    "MainConnection": "user id=root;host=localhost;database=anydex;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
